<link
  rel="shortcut icon"
  type="image/png"
  href="../../images/firefoxLogo.png"
/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gobblet</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      body,
      html {
        /*background: #ff9e19;*/
        background-position: center;
        background-image: url("https://wallpapershome.com/images/pages/pic_h/3896.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow: none;
        height: 100%;
        margin: 0;
      }
      canvas {
        cursor: pointer;
      }
      table,
      th,
      td {
        border: 15px solid black;
        background-color: rgb(75, 109, 22);
      }
      table {
        opacity: 0.9; /*   0.95 to 0.92 - User Suggested Otherwise */
      }
      img {
        pointer-events: none;
      }
      img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none !important;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body bgcolor="#ff9e19">
    <table id="table" align="center" style="margin-top: 3%">
      <tr>
        <td class="cell" id="0"></td>
        <td class="cell" id="1"></td>
        <td class="cell" id="2"></td>
        <td class="cell" id="3"></td>
      </tr>
      <tr>
        <td class="cell" id="4"></td>
        <td class="cell" id="5"></td>
        <td class="cell" id="6"></td>
        <td class="cell" id="7"></td>
      </tr>
      <tr>
        <td class="cell" id="8"></td>
        <td class="cell" id="9"></td>
        <td class="cell" id="10"></td>
        <td class="cell" id="11"></td>
      </tr>
      <tr>
        <td class="cell" id="12"></td>
        <td class="cell" id="13"></td>
        <td class="cell" id="14"></td>
        <td class="cell" id="15"></td>
      </tr>
    </table>

    <canvas
      id="canvas"
      width="500"
      height="350"
      style="margin-left: auto; margin-right: auto; display: block;"
    ></canvas>

    <script>
      var c = document.getElementById("canvas");
      var width = c.width;
      var height = c.height;
      var ctx = c.getContext("2d");
      var cty = c.getContext("2d");
      var ctz = c.getContext("2d");
      ctx.beginPath();
      ctx.arc(width / 2, height / 5, width / 8, 0, 2 * Math.PI); // 2nd
      cty.arc(width / 1.2, height / 5, width / 8, 0, 2 * Math.PI); //3rd
      ctz.arc(width / 6, height / 5, width / 8, 0, 2 * Math.PI); // 1st
      ctx.fillStyle = "white";
      ctx.fill();

      var c = document.getElementById("canvas");
      var width = c.width;
      var height = c.height;
      var ctx = c.getContext("2d");
      var cty = c.getContext("2d");
      var ctz = c.getContext("2d");
      ctx.beginPath();
      ctx.arc(width / 2, height / 1.5, width / 8, 0, 2 * Math.PI);
      cty.arc(width / 1.2, height / 1.5, width / 8, 0, 2 * Math.PI);
      ctz.arc(width / 6, height / 1.5, width / 8, 0, 2 * Math.PI);
      ctx.fillStyle = "black";
      ctx.fill();
    </script>

    <div class="playerTurn">
      <div class="textTurn"></div>
    </div>

    <div class="endgame">
      <div class="text"></div>
      <button onClick="reloadPage()">Play Again</button>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
